steps:
# build image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_IMAGE_NAME}', '.']
  
# push image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_IMAGE_NAME}']

# deploy image
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'cocatrip'
  - '--service-account=cocatrip@ct-master.iam.gserviceaccount.com'
  - '--image=${_IMAGE_NAME}'
  - '--region=asia-southeast1'
  - '--allow-unauthenticated'
  - '--port=8080'

# delete older image
- name: 'asia-docker.pkg.dev/gcr-cleaner/gcr-cleaner/gcr-cleaner-cli'
  args:
  - '--repo=asia-docker.pkg.dev/${PROJECT_ID}/ct-docker/cocatrip'

images:
- '${_IMAGE_NAME}'

substitutions:
  _IMAGE_NAME: 'asia-docker.pkg.dev/${PROJECT_ID}/ct-docker/cocatrip:${COMMIT_SHA}'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamic_substitutions: true
